conky.config = {
  out_to_x=no,
  out_to_console=yes,
  background=no,
  update_interval=0.5,
  total_run_times=0,
  use_spacer=none,
  short_units=yes,
  override_utf8_locale=no,
  temperature_unite=fahrenheit
}

conky.text = [[

${execi 14400 checkupdates > /tmp/off.updates}

^ca(1,$HOME/.conky/popup_cpu.sh)^i($HOME/.icons/dzen2/cpu.xbm) ${cpu cpu0}% ^i($HOME/.icons/dzen2/temp.xbm) ${if_match ${acpitemp} >= 170} ^fg(red) ${blink ${acpitemp}'F}^fg(\#eeeeee)${else}${acpitemp}'F${endif}^ca() |#
 ^ca(1,$HOME/.conky/popup_mem.sh)^i($HOME/.icons/dzen2/mem.xbm) ${if_match ${memperc} >= 60} ^fg(red)${blink ${memperc}%}^fg(white)${else}${memperc}%${endif}^ca() |#
 ^ca(1,$HOME/.conky/popup_packages.sh)^i($HOME/.icons/dzen2/pacman.xbm) ${exec cat /tmp/off.updates | wc -l} / ${exec cat /tmp/aur.updates | wc -l}^ca() |#
 ^ca(1,$HOME/.conky/popup_sysinfo.sh)^i($HOME/.icons/dzen2/arch_10x10.xbm)^ca()#
 ^ca(1,$HOME/.conky/popup_network.sh)^i($HOME/.icons/dzen2/wireless5.xbm)^ca()#
 ^ca(1,$HOME/.conky/popup_battery.sh)${if_match ${battery_percent BAT0} <= 10} ^fg(red)${blink ^i($HOME/.icons/dzen2/battery.xbm)}^fg(green)${else}^i($HOME/.icons/dzen2/battery.xbm)${endif}^ca()

]]
