conky.config = {
  out_to_x=no,
  out_to_console=yes,
  background=no,
  update_interval=60,
  total_run_time=0,
  use_spacer=none,
  short_units=yes,
  override_utf8_locale=no
}

conky.text = [[

ARTIST=execp cmus-remote -Q | grep artist | tail -c +12

 ^ca(1,$HOME/.conky/popup_music.sh)${execp cmus-remote -Q | grep status | tail -c +8}# 
 ^i($HOME/.icons/dzen2/spkr_01.xbm)#
 ${execp cmus-remote -Q | grep artist | tail -c +12} - #
 ${execp cmus-remote -Q | grep title | tail -c +11}#
 ^ca()

]]

