out_to_x no
out_to_console yes
background no
use_spacer none

update_interval 0.5
#  in seconds

total_run_times 0
#  0 = run forever

use_spacer none
#  right, left, none

short_units yes
override_utf8_locale no
temperature_unit fahrenheit

TEXT
##################################
${execi 14400 checkupdates > /tmp/off.updates}

^ca(1,$HOME/scripts/popup_cpu.sh)^i($HOME/.icons/dzen2/cpu.xbm) ${cpu}% ^i($HOME/.icons/dzen2/temp.xbm) ${if_match ${acpitemp} >= 170} ^fg(red) ${blink ${acpitemp}'F}^fg(\#eeeeee)${else}${acpitemp}'F${endif}^ca() |#
 ^ca(1,$HOME/scripts/popup_mem.sh)^i($HOME/.icons/dzen2/mem.xbm) ${if_match ${memperc} >= 60} ^fg(red)${blink ${memperc}%}^fg(white)${else}${memperc}%${endif}^ca() |#
 ^ca(1,$HOME/scripts/popup_packages.sh)^i($HOME/.icons/dzen2/pacman.xbm) ${exec cat /tmp/off.updates | wc -l} / ${exec cat /tmp/aur.updates | wc -l}^ca() |#
 ^ca(1,$HOME/scripts/popup_sysinfo.sh)^i($HOME/.icons/dzen2/arch_10x10.xbm)^ca()#
 ^ca(1,$HOME/scripts/popup_network.sh)^i($HOME/.icons/dzen2/wireless5.xbm)^ca()#
 ^ca(1,$HOME/scripts/popup_battery.sh)${if_match ${battery_percent BAT0} <= 10} ^fg(red)${blink ^i($HOME/.icons/dzen2/battery.xbm)}^fg(green)${else}^i($HOME/.icons/dzen2/battery.xbm)${endif}^ca()
