out_to_x no
out_to_console yes
background no
use_spacer none

total_run_times 1
#  0 = run forever

use_spacer none
#  right, left, none

short_units yes
override_utf8_locale no
temperature_unit fahrenheit

TEXT
##################################

 I/O Sched: ${ioscheduler mmcblk0}
 Usage:     ${cpu}% @ ${freq_g}GHz
 Temp:      ${acpitemp} 'F
 ------------------------
 ${top name 1} ${top pid 1} ${top cpu 1}%
 ${top name 2} ${top pid 2} ${top cpu 2}%
 ${top name 3} ${top pid 3} ${top cpu 3}%
 ${top name 4} ${top pid 4} ${top cpu 4}%
 ${top name 5} ${top pid 5} ${top cpu 5}%
